edge: true
deploy:
  provider: cloudfoundry
  api: https://api.cloud.gov
  username: mark.vogelgesang
  password:
    secure: bFGwLtrePE+v3EKVnHe2eFIakdxAng3KQ/WDSPAwO2dB6QGFj166R6srWSv2kGVFSC6/1iR4pWBeieJqa1I8FjJ7eg6U9NXEPXf6ux45rnnzgj3mdD1InJdvBh4uMhU3ZShK0Y3uYXEmKgzR8lqH8kMybrkVQH6toTstVNr1qdMQgB/WYEc+vATL9Ese+ym1akf3UGBv2SoYKARoK7oKPcVkFXy4FffG4wq7UeTH1WjaUBEBSBZFZXL8OYcNKBnMwuDwT2rZCDyiH+yiMA06e86ImxhgUt8QEI2GWXbAXePH2ZZObV3Rvl8C4FVMYICHquykMI6jAp2508WT4+G9MFlaCb3xSR9pbQRDSQcjELmaV96Oumkk7Y6RDBb45U/pOlx3rHj2ZbDrlYB/bGrv7l8gaE25+wOpi++R9inxnaApo5UxIhhxqRDNDUnRd18vpwUnSQuPsi+c6DKE9Lx1ewkbH87V2xhgF00XWM2/wMx5hCO1qYHB2+VLK89+rAS0Z30eRtrWchQhnOat4toGZzRK/P2V8nFU5YulhXBsLlDbL4Dzsa1wvadvae7EdkJVDM5fz2oymxKBqZvEpb3A+xVl6tlbJWN165hRKZgX8l5U2P6oqWunD7NSa7JiwwS1wVtyKi1YJ4wesIC5KNl446elbZ+b9nWTADzNy9q6mP0=
  organization: SANDBOX
  space: mark.vogelgesang
  on:
    repo: GSA/IASHub
    branch: working-example
