edge: true
deploy:
  provider: cloudfoundry
  api: https://api.cloud.gov
  username: mark.vogelgesang@gsa.gov
  password:
    secure: jxzVv/qhx3tk+Zc9eqC5VNFds4/p9X53mCOLMJVeYTyNiWHGIIZODWBHJUHcYzIzRrEZaUrnl15pIYFAR+rKAnsdR2AkvydyrNQXv8Glka7PFjSTdFIPUWb8f+4tLOyY99bXp6jC0TP/AcLR7AfXLaX7iRMG+vMOJ5rpqD9H3geqNPJViVXEe9u3s2jf7p5wNMd2Xe66cH2obk/R7mC8l/717ySxMX6lxLkalb+1kC3FELLd+ow5zdrh4ennwYeqqDWrUpLSxCy02ksXsDt8KZiPYV1TBR/j0Ie9aKEHpRWXXe5rllegHKwqazrBpMG/tnRAbTy2mpvqb+kZzOylsil9h9DNp0vMi41NfvZ4y9PcGjMtu8ouY9Dq1C/r6bJnoEJb8Y2lVtLRy+HlodHlm4GbRR6OXLbTeMlmyuxZWoRwW/9zMtswhZ4BOyjobMdPFo6qQ5SVrG0h2JnESRZQFXZpEGG8FDLLh74dxrKr/CYmv1Yrvq9YLbwPn44cwP6wA1/1VJEsUf5onR7+t1kjo2PglmiCtlVcrnx4cVdHp4IgvmpJeSphOkqRkxiUrkcG/it5rzTgrL8REltaZ7ydgHmN9Rr0rX41A56TuzZGflseVQsWZQmID/dnZ7UEMjs/qi6M4Ic4Jhv7wCO2PPJVsuyzebP42sLi2DNY4UNjgFA=
  organization: SANDBOX
  space: mark.vogelgesang
  on:
    repo: GSA/IASHub
    branch: working-example
language: ruby
rvm: 2.1.1
script: bundle exec jekyll build
